;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf

board_build.partitions = custom_partition.csv

upload_port = /dev/cu.SLAB_USBtoUART
;upload_port = 192.168.1.116
upload_speed = 921600

monitor_port = /dev/cu.SLAB_USBtoUART
;monitor_port = 192.168.1.116
monitor_speed = 115200

lib_deps =
    #ESP8266_SSD1306
    #TFT_eSPI
    ;Button2
    ;ESP8266 SSD1322
    ;Adafruit GFX Library
    ;U8g2
    ;OBD2
